# Set root logger level to WARN to reduce console output
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = console

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
logger.jetty1.name = org.sparkproject.jetty
logger.jetty1.level = WARN
logger.jetty2.name = org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = ERROR
logger.replexpr.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.replexpr.level = INFO
logger.repl.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.repl.level = INFO
logger.parquet1.name = org.apache.parquet
logger.parquet1.level = ERROR
logger.parquet2.name = parquet
logger.parquet2.level = ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs
logger.hive.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.hive.level = FATAL
logger.function.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.function.level = ERROR
